OAUTH2_CLIENT_ID=fZ6GdFsyvDGtEQuGiTI0
OAUTH2_CLIENT_SECRET=4UI3VaeGj4HlipIsOz2zPteTNOKec5KK
OAUTH2_AUTH_HOST=http://115.68.51.233:30000
OAUTH2_REDIRECT_URL=http://localhost:8000/token
OAUTH2_AUTHORIZE_ENDPOINT=${OAUTH2_AUTH_HOST}/oauth2.0/authorize
OAUTH2_TOKEN_ENDPOINT=${OAUTH2_AUTH_HOST}/oauth2.0/token
OAUTH2_TOKEN_REVOKE_ENDPOINT=${OAUTH2_AUTH_HOST}/security/logout
LOGIN_SUCCESS_URL=http://localhost:3000/success
LOGIN_FAILURE_URL=http://localhost:3000/failure